<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/home.css">
    <title>Document</title>
</head>

<body class="body">
    <header>
        <div class="gutter-right logo">
            <img src="assets/big-logo.png"/>
        </div>
    </header>
    <main>
        <section class="story">
            <h2 class="title">Miracles</h2>
            <h3 class="by">by Lucy Corin</h3>
            <p>
                We watched our father take the jar out to the patio on the day we had been waiting for since he put the spider into it with its egg sac. 
                It was a black widow spider which we knew never to touch in the garden and to know by the red bow on its belly. 
                We’d been living in the country since our stark raving mad mother started calling the apartment from her orbit. 
                Our father lay down near the jar, on his side. He was always showing us stuff around the farm. 
                He was growing a beard, always tired and patient. There was a barn with a horse in it we were taking care of. 
                He said a lot about learning to take care of others as a part of growing up, and we watched him with eyes too big for our heads. 
                We gathered around the jar and put our noses to it in turn, looking for the movement he said to look for in the egg sac, how you could see it was time by shadows crossing. 
                We were getting a little bored when the babies started to come out, just like he said. 
                They were smaller than anything, and the big mother spider, you couldn’t tell if she was paying attention. 
                The babies were spreading out over the inside of the jar, the miracle of life. 
                They were making their ways to the air holes punched in the lid. Our father just watched and commented for our benefit. 
                He put a stick to an air hole and we watched babies crawl up it. Spiders crawl their whole lives. We watched, but some of our attention wandered. 
                We were new to the countryside, new life surrounding us. I remember a lot of things from that place besides this. 
                After the apocalypse, a brother of mine said, “Do you remember if you were nervous with all those poison spiders radiating from the jar? 
                Do you remember that we didn’t have any insect spray because we’d just moved out there but he had a can of hairspray and that’s what he sprayed on them, just as they were getting away? 
                Why did we have hairspray? Was it hers?”
            </p>
            <button class="quiz-button" id="quiz-button">Start Quiz!</button>
            <section class="pre-results" id="results"></section>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="app.js"></script>
</body>

</html>